version=11
hindex=180
folders=4
h=8&name=%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=1&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq9_1638373690_18467&thumbpos=0&timelinepos=0&selected=1
tracks=2
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=0
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=1
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Disc_Name=%D0%98%D0%BC%D1%8F%D0%B4%D0%B8%D1%81%D0%BA%D0%B0&Disc_ImagePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5CMyDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%D0%A7%D0%B8%20%D0%B4%D0%B0%5CVideos%5C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=604897
checksum=2b427570f0df8808e58fe44e5a150810bff25e7f0c4659e4abe9cac6e66d1250
